[gd_scene load_steps=8 format=4 uid="uid://b32xynpe4v30p"]

[ext_resource type="Script" uid="uid://bs2yynasy6sf4" path="res://scripts/trash.gd" id="1_3xixx"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3xixx"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAADaAAAAUklGRtIAAABXRUJQVlA4TMUAAAAvH8AHEB8gEEhxDsMtFkzmf6WXjVgwxfsCbf4D8FcB3Ni2VTd7viJ+VQgjzqiKD+KI7Iid+lehzMyuQk28URvG7HtO8uQaIvo/AfwzGQB1+DBAF2KPGAMy3HopPjRgnTZo3uO9mEt+pfhw05Wk29GoKYWKgkV1rl+tD54yl7/S7eLJk6R4806i3YBRja1kWKdBglsPNADgw7cpgInv513nHYDQt64/u3OEoetlal0Xrqs95+eOiZ27fL8DcLRnG/oGgEQAAAA=")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exrr5"]
atlas = SubResource("PortableCompressedTexture2D_3xixx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cq4d"]
atlas = SubResource("PortableCompressedTexture2D_3xixx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jqc"]
atlas = SubResource("PortableCompressedTexture2D_3xixx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_24v10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exrr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cq4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jqc")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s847y"]
size = Vector2(12, 12)

[node name="Trash" type="Node2D"]
script = ExtResource("1_3xixx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_24v10")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "C:/Users/EYTAN/Files/Art/PixelArt/sprites/jam/trash.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "0540aceedff2e82282c92fc397647954"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s847y")
