[gd_scene load_steps=5 format=4 uid="uid://yd4gga8ax2gk"]

[ext_resource type="PackedScene" uid="uid://hndxqih1u0lv" path="res://scenes/base/room_base.tscn" id="1_6kfl2"]
[ext_resource type="PackedScene" uid="uid://bt75qhnjmu20r" path="res://scenes/wasp/wasp.tscn" id="2_13ucr"]
[ext_resource type="TileSet" uid="uid://vtvomjrycj6r" path="res://tile_sets/tiles.tres" id="2_rda17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kfl2"]
size = Vector2(240, 320)

[node name="Room" instance=ExtResource("1_6kfl2")]

[node name="BoundShape" parent="Bound" index="0"]
position = Vector2(120, 160)
shape = SubResource("RectangleShape2D_6kfl2")

[node name="TileMapLayer" type="TileMapLayer" parent="Background" index="0"]
tile_map_data = PackedByteArray("AAACAAQAAQABAAIAAAADAAQAAQABAAIAAAAEAAMAAQACAAEAAAAEAAIAAQACAAEAAAABAAIAAQAAAAEAAAABAAMAAQAAAAEAAAABAAEAAQAAAAAAAAAEAAEAAQACAAAAAAAEAAQAAQACAAIAAAABAAQAAQAAAAIAAAALAAQAAQABAAIAAAAMAAQAAQABAAIAAAAKAAIAAQAAAAEAAAAKAAMAAQAAAAEAAAANAAIAAQACAAEAAAANAAMAAQACAAEAAAAKAAQAAQAAAAIAAAANAAQAAQACAAIAAAAKAAEAAQAAAAAAAAANAAEAAQACAAAAAAADAAgAAQABAAAAAAAEAAgAAQABAAAAAAAEAAkAAQACAAEAAAAKAAgAAQABAAIAAAALAAgAAQABAAIAAAAMAAgAAQABAAIAAAALAAcAAQAAAAEAAAAFAAgAAQABAAAAAAAGAAUAAQABAAAAAAAIAAsAAQABAAIAAAAJAAsAAQABAAIAAAA=")
tile_set = ExtResource("2_rda17")

[node name="Wasp" parent="Kills" index="0" instance=ExtResource("2_13ucr")]
position = Vector2(48, -112)
velocity_x = 150.0

[node name="Wasp2" parent="Kills" index="1" instance=ExtResource("2_13ucr")]
position = Vector2(192, -288)
direction_x = -1
velocity_x = 100.0

[node name="Wasp3" parent="Kills" index="2" instance=ExtResource("2_13ucr")]
position = Vector2(192, -64)
direction_x = -1
velocity_x = 80.0

[node name="Wasp4" parent="Kills" index="3" instance=ExtResource("2_13ucr")]
position = Vector2(192, -224)
direction_x = -1

[node name="Wasp5" parent="Kills" index="4" instance=ExtResource("2_13ucr")]
position = Vector2(48, 0)
velocity_x = 80.0

[node name="Wasp6" parent="Kills" index="5" instance=ExtResource("2_13ucr")]
position = Vector2(192, -168)
direction_x = -1
velocity_x = 160.0

[node name="Wasp7" parent="Kills" index="6" instance=ExtResource("2_13ucr")]
position = Vector2(48, -144)
velocity_x = 100.0

[node name="Wasp8" parent="Kills" index="7" instance=ExtResource("2_13ucr")]
position = Vector2(48, -224)
velocity_x = 90.0

[node name="Wasp9" parent="Kills" index="8" instance=ExtResource("2_13ucr")]
position = Vector2(48, -256)
velocity_x = 90.0

[node name="PlayerSpawn" parent="." index="4"]
position = Vector2(120, 240)

[node name="TileMapLayer" type="TileMapLayer" parent="Foreground" index="0"]
tile_map_data = PackedByteArray("AAADAA8AAQABAAIAAAAEAA8AAQABAAIAAAAFAA8AAQABAAIAAAAGAA8AAQABAAIAAAAHAA8AAQABAAIAAAAIAA8AAQABAAIAAAAJAA8AAQABAAIAAAAKAA8AAQABAAIAAAALAA8AAQABAAIAAAACAA4AAQAAAAEAAAACAA0AAQAAAAEAAAAMAA4AAQACAAEAAAAMAA0AAQACAAEAAAAMAA8AAQABAAIAAAACAA8AAQABAAIAAAABAA8AAQABAAIAAAAAAA8AAQABAAIAAAANAA8AAQABAAIAAAAOAA8AAQABAAIAAAACAAEAAQABAAAAAAADAAEAAQABAAAAAAAMAAEAAQABAAAAAAALAAEAAQABAAAAAAACAAAAAQABAAEAAAADAAAAAQABAAEAAAAMAAAAAQABAAEAAAALAAAAAQABAAEAAAA=")
tile_set = ExtResource("2_rda17")
