[gd_scene load_steps=5 format=4 uid="uid://yd4gga8ax2gk"]

[ext_resource type="PackedScene" uid="uid://hndxqih1u0lv" path="res://scenes/base/room_base.tscn" id="1_6kfl2"]
[ext_resource type="PackedScene" uid="uid://bt75qhnjmu20r" path="res://scenes/wasp/wasp.tscn" id="2_13ucr"]
[ext_resource type="TileSet" uid="uid://vtvomjrycj6r" path="res://tile_sets/tiles.tres" id="2_rda17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kfl2"]
size = Vector2(240, 320)

[node name="Room" instance=ExtResource("1_6kfl2")]

[node name="BoundShape" parent="Bound" index="0"]
position = Vector2(120, 160)
shape = SubResource("RectangleShape2D_6kfl2")

[node name="PlayerSpawn" parent="." index="3"]
position = Vector2(120, 240)

[node name="Node2D" parent="Kills" index="0" instance=ExtResource("2_13ucr")]
position = Vector2(48, 48)

[node name="TileMapLayer" type="TileMapLayer" parent="Foreground" index="0"]
tile_map_data = PackedByteArray("AAADAA8AAQABAAIAAAAEAA8AAQABAAIAAAAFAA8AAQABAAIAAAAGAA8AAQABAAIAAAAHAA8AAQABAAIAAAAIAA8AAQABAAIAAAAJAA8AAQABAAIAAAAKAA8AAQABAAIAAAALAA8AAQABAAIAAAACAA4AAQAAAAEAAAACAA0AAQAAAAEAAAAMAA4AAQACAAEAAAAMAA0AAQACAAEAAAAMAA8AAQACAAIAAAACAA8AAQAAAAIAAAA=")
tile_set = ExtResource("2_rda17")
