[gd_scene load_steps=5 format=3 uid="uid://bpq6dqb7i48a7"]

[ext_resource type="PackedScene" uid="uid://hndxqih1u0lv" path="res://scenes/base/room_base.tscn" id="1_h073i"]
[ext_resource type="PackedScene" uid="uid://80pko51tn6ct" path="res://scenes/worm.tscn" id="2_6lv16"]
[ext_resource type="PackedScene" uid="uid://bt75qhnjmu20r" path="res://scenes/wasp.tscn" id="2_7jwxt"]
[ext_resource type="PackedScene" uid="uid://b32xynpe4v30p" path="res://scenes/trash.tscn" id="3_toyn0"]

[node name="Room" instance=ExtResource("1_h073i")]
next_round = "round_3"

[node name="Worm" parent="Kills" index="0" instance=ExtResource("2_6lv16")]
position = Vector2(576, 240)
turn_amount = 3
direction_x = -1

[node name="Wasp" parent="Kills" index="1" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -8)
int_velocity_x = 120

[node name="Wasp2" parent="Kills" index="2" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -24)
direction_x = -1

[node name="Wasp3" parent="Kills" index="3" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -40)
int_velocity_x = 100

[node name="Trash" parent="Kills" index="4" instance=ExtResource("3_toyn0")]
position = Vector2(104, -32)

[node name="Trash2" parent="Kills" index="5" instance=ExtResource("3_toyn0")]
position = Vector2(120, -32)

[node name="Trash3" parent="Kills" index="6" instance=ExtResource("3_toyn0")]
position = Vector2(72, -48)

[node name="Trash4" parent="Kills" index="7" instance=ExtResource("3_toyn0")]
position = Vector2(88, -56)

[node name="Wasp4" parent="Kills" index="8" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -72)
direction_x = -1
int_velocity_x = 180

[node name="Wasp5" parent="Kills" index="9" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -72)
int_velocity_x = 180

[node name="Trash5" parent="Kills" index="10" instance=ExtResource("3_toyn0")]
position = Vector2(128, -72)

[node name="Trash6" parent="Kills" index="11" instance=ExtResource("3_toyn0")]
position = Vector2(144, -72)

[node name="Trash7" parent="Kills" index="12" instance=ExtResource("3_toyn0")]
position = Vector2(160, -72)

[node name="Trash8" parent="Kills" index="13" instance=ExtResource("3_toyn0")]
position = Vector2(56, -72)

[node name="Trash9" parent="Kills" index="14" instance=ExtResource("3_toyn0")]
position = Vector2(72, -72)

[node name="Trash10" parent="Kills" index="15" instance=ExtResource("3_toyn0")]
position = Vector2(64, -104)

[node name="Trash11" parent="Kills" index="16" instance=ExtResource("3_toyn0")]
position = Vector2(88, -120)

[node name="Trash12" parent="Kills" index="17" instance=ExtResource("3_toyn0")]
position = Vector2(112, -136)

[node name="Trash13" parent="Kills" index="18" instance=ExtResource("3_toyn0")]
position = Vector2(136, -152)

[node name="Wasp7" parent="Kills" index="19" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -96)
int_velocity_x = 90

[node name="Wasp6" parent="Kills" index="20" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -104)
direction_x = -1
int_velocity_x = 130

[node name="Wasp8" parent="Kills" index="21" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -120)
direction_x = -1
int_velocity_x = 90

[node name="Wasp10" parent="Kills" index="22" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -128)
int_velocity_x = 160

[node name="Wasp9" parent="Kills" index="23" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -136)
direction_x = -1
int_velocity_x = 150

[node name="Wasp16" parent="Kills" index="24" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -168)
int_velocity_x = 160

[node name="Trash15" parent="Kills" index="25" instance=ExtResource("3_toyn0")]
position = Vector2(176, -176)
frame = 1

[node name="Trash16" parent="Kills" index="26" instance=ExtResource("3_toyn0")]
position = Vector2(152, -200)
frame = 1

[node name="Trash20" parent="Kills" index="27" instance=ExtResource("3_toyn0")]
position = Vector2(104, -200)
frame = 2

[node name="Trash17" parent="Kills" index="28" instance=ExtResource("3_toyn0")]
position = Vector2(128, -224)
frame = 1

[node name="Trash18" parent="Kills" index="29" instance=ExtResource("3_toyn0")]
position = Vector2(104, -248)
frame = 1

[node name="Trash21" parent="Kills" index="30" instance=ExtResource("3_toyn0")]
position = Vector2(152, -248)
frame = 2

[node name="Trash19" parent="Kills" index="31" instance=ExtResource("3_toyn0")]
position = Vector2(80, -272)
frame = 1

[node name="Wasp14" parent="Kills" index="32" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -184)
direction_x = -1
int_velocity_x = 120

[node name="Wasp15" parent="Kills" index="33" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -216)
direction_x = -1
int_velocity_x = 100

[node name="Wasp11" parent="Kills" index="34" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -216)
int_velocity_x = 130

[node name="Wasp12" parent="Kills" index="35" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -232)
int_velocity_x = 90

[node name="Wasp13" parent="Kills" index="36" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -248)
int_velocity_x = 150

[node name="Trash22" parent="Kills" index="37" instance=ExtResource("3_toyn0")]
position = Vector2(56, -320)
frame = 1

[node name="Trash24" parent="Kills" index="38" instance=ExtResource("3_toyn0")]
position = Vector2(72, -320)
frame = 2

[node name="Trash23" parent="Kills" index="39" instance=ExtResource("3_toyn0")]
position = Vector2(184, -352)

[node name="Trash25" parent="Kills" index="40" instance=ExtResource("3_toyn0")]
position = Vector2(168, -352)
frame = 2

[node name="Wasp17" parent="Kills" index="41" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -280)
direction_x = -1
int_velocity_x = 90

[node name="Wasp18" parent="Kills" index="42" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -280)
int_velocity_x = 90

[node name="Wasp20" parent="Kills" index="43" instance=ExtResource("2_7jwxt")]
position = Vector2(192, -304)
direction_x = -1
int_velocity_x = 90

[node name="Wasp19" parent="Kills" index="44" instance=ExtResource("2_7jwxt")]
position = Vector2(48, -336)
int_velocity_x = 90
