[gd_scene load_steps=2 format=3 uid="uid://2f7qcv1x2y3x"]

[ext_resource type="Script" uid="uid://qxnugwc3vddw" path="res://scripts/base/menu_base.gd" id="1_jgq8r"]

[node name="Menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jgq8r")
